{
  "name": "15-diceroll-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "eslintConfig": {
    "env": {
        "node": true,
        "es6": true
    }
  },
  "bin": {
    "diceroll": "./bin/diceroll"
  },
  "scripts": {
    "test": "mocha --watch --recursive -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
